<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC 
                 "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                 "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  	<tlib-version>1.0</tlib-version>
  	<jsp-version>1.2</jsp-version>
  	<short-name>Tags Personalizadas</short-name>
  	<description>Tags Personalizadas</description>
  	
  	<tag>
    	<name>formataCPFCNPJ</name>
    	<tag-class>br.com.mdsysfolha.tag.CPFCNPJTag</tag-class>
    	<bodycontent>JSP</bodycontent> 
    	<description>
    		Formata CPF e CNPJ
    	</description>
    	<attribute>
      		<name>valor</name>
      		<required>true</required>
      		<rtexprvalue>true</rtexprvalue>
  		</attribute>
  	</tag>
  	
</taglib>