page.title=Folha de Pagamento

#Validacoes
error.login.invalido=Usuário e/ou Senha inválido(s)
error.required.o=Por favor, informe o {0}
error.required.a=Por favor, informe a {0}
error.required.as=Por favor, informe as {0}
error.required.todos=Por favor, marque todos {0}
error.valor.invalido=O valor informado no campo {0} é inválido
error.novasenha.diferente=Erro na validação, por favor, verifique as informações digitadas
error.usuario.username.existente=Já existe um usuário de sistema cadastrado com o username {0}
error.common.file.required=É necessário informar o arquivo
error.common.file.textfile.only=Só são válidos arquivos TXT
error.common.tipo.file.required=Selecione o tipo de arquivo
error.exclusao.cargo=Erro ao excluir cargo.
error.exclusao.beneficio=Erro ao excluir benefício.
error.exclusao.desconto=Erro ao excluir desconto.
error.exclusao.folha=Erro ao excluir Folha de Pagamento.
error.exclusao.avulso=Erro ao excluir Lançamento Avulso.
error.arquivo.existe=Arquivo já processado.

#Mensagens
msg.novasenha.sucesso=Senha alterada com sucesso.
msg.usuario.bloqueado=Para ter acesso ao menu é necessário trocar sua senha temporária.
msg.unidade.sucesso=Gravação de unidade de atendimento efetuada com sucesso.
msg.usuario.sucesso=Gravação de usuário efetuada com sucesso.
msg.arquivo.sucesso=Arquivo Processado com sucesso.
msg.cargo.sucesso=Cargo gravado com sucesso.
msg.beneficio.sucesso=Benefício gravado com sucesso.
msg.beneficio.removido=Benefício excluído com sucesso.
msg.extra.sucesso=Lançamento Extra gravado com sucesso.
msg.extra.removido=Lançamento Extra excluído com sucesso.
msg.desconto.sucesso=Desconto gravado com sucesso.
msg.desconto.removido=Desconto excluído com sucesso.
msg.cargobeneficio.sucesso=Benefício gravado com sucesso para o cargo selecionado.
msg.cargobeneficio.removido=Benefício removido com sucesso para o cargo selecionado.
msg.cargodesconto.sucesso=Desconto gravado com sucesso para o cargo selecionado.
msg.cargodesconto.removido=Desconto removido com sucesso para o cargo selecionado.
msg.funcionario.sucesso=Funcionário gravado com sucesso.
msg.funcionariolancamentoextra.sucesso=Lançamento extra gravado com sucesso para o funcionário selecionado.
msg.funcionariolancamentoextra.removido=Lançamento extra removido com sucesso para o funcionário selecionado.
msg.folha.sucesso=Folha de Pagamento gravada com sucesso.
msg.folha.removido=Folha de Pagamento excluída com sucesso.
msg.avulso.sucesso=Lançamento Avulso gravado com sucesso.
msg.avulso.removido=Lançamento Avulso excluído com sucesso.
msg.funcionario.cargo.pendente=Há {0} Funcionário(s) sem atribuir Cargo. *Isso irá causa erro ao gerar a Folha de Pagamento, por favor, faça a(s) atribuição(s).
